<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=98:98:AE:E4:D2:A0:2A:55:FB:EC:75:CB:18:36:65:5F:E2:92:43:DB%3Bcom.bustrack.bustrack.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    98:98:AE:E4:D2:A0:2A:55:FB:EC:75:CB:18:36:65:5F:E2:92:43:DB

    SHA-1 certificate fingerprint:
    98:98:AE:E4:D2:A0:2A:55:FB:EC:75:CB:18:36:65:5F:E2:92:43:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDtS5pJrjrorV0OgqYJtXIJMAmSsH44diM</string>
</resources>
