<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:background="@drawable/background"
    tools:context=".activity.LoginActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Username"
                android:paddingLeft="5dp"
                android:background="@drawable/custom_edit_text"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/custom_edit_text"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:hint="Password" />

            <Button
                android:id="@+id/loginButton"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_shape"
                android:textColor="@android:color/white"
                android:text="LOGIN" />
        </LinearLayout>
</LinearLayout>
